mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=lixueyun186@163.com
mail.auth.password=ml06200818
mail.smtp.timeout=5000